{
  "name": "node-red-contrib-dingz",
  "version": "0.0.7",
  "description": "dingz nodes to controll all dingz devices within Node-RED",
  "author": "Hadjimina",
  "homepage": "https://github.com/ioloSwitzerland/node-red-contrib-dingz",
  "license": "Apache-2.0",
  "maintainers": [
    "Philipp Hadjimina <p.m.hadjimina@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ioloSwitzerland/node-red-contrib-dingz.git"
  },
  "bugs": {
    "url": "https://github.com/ioloSwitzerland/node-red-contrib-dingz/issues"
  },
  "dependencies": {},
  "keywords": [
    "node-red",
    "node-red-contrib",
    "contrib",
    "dingz",
    "iot",
    "bulb",
    "switch",
    "strip",
    "swisscom",
    "api",
    "mystrom"
  ],
  "node-red": {
    "nodes": {
      "dingz Config ": "src/dingzConfig.js",
      "dingz Input": "src/dingzInput.js",
      "dingt Output": "src/dingzOutput.js"
    }
  }
}
